<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tegra.Teste.Application\Tegra.Teste.Application.csproj" />
    <ProjectReference Include="..\Tegra.Teste.Domain\Tegra.Teste.Domain.csproj" />
    <ProjectReference Include="..\Tegra.Teste.Infra\Tegra.Teste.Infra.csproj" />
    <ProjectReference Include="..\Tegra.Teste.ViewModel\Tegra.Teste.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="arquivos\" />
  </ItemGroup>


</Project>
