# Tegra-Teste

./: .gitignore  README
Tegra.Teste/: Tegra.Teste.sln
Tegra.Teste/Tegra.Teste.Api/: Dockerfile  Program.cs  Startup.cs  Tegra.Teste.Api.csproj
Tegra.Teste/Tegra.Teste.Api/Controllers/: AeroportoController.cs  VooController.cs
Tegra.Teste/Tegra.Teste.Api/Properties/: launchSettings.json
Tegra.Teste/Tegra.Teste.Application/: Tegra.Teste.Application.csproj
Tegra.Teste/Tegra.Teste.Application/Application/: AeroportoApplication.cs  VooApplication.cs
Tegra.Teste/Tegra.Teste.Application/Application/Interface/: IAeroportoApplication.cs  IVooApplication.cs
Tegra.Teste/Tegra.Teste.Domain/: Aeroporto.cs  Voo.cs
Tegra.Teste/Tegra.Teste.Infra/: Tegra.Teste.Infra.csproj
Tegra.Teste/Tegra.Teste.Infra/Infra/: Util.cs
Tegra.Teste/Tegra.Teste.Infra/Infra/Interface/: IUtil.cs
Tegra.Teste/Tegra.Teste.Infra/Repository/: AeroportoRepository.cs  VooRepository.cs
Tegra.Teste/Tegra.Teste.Infra/Repository/Interface/: IAeroportoRepository.cs  IVooRepository.cs
Tegra.Teste/Tegra.Teste.ViewModel/Request/: VooListagemRequest.cs
Tegra.Teste/Tegra.Teste.ViewModel/Response/: AeroportoListagemResponse.cs  Trechos.cs  VooListagemResponse.cs
tegra-front/: package-lock.json  package.json
tegra-front/src/: App.js
tegra-front/src/page/: busca-voo.jsx
